{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(//c/Users/jshin/.claude/get-shit-done/templates/research-project/**)",
      "WebSearch",
      "Read(//c/Users/jshin/.claude/get-shit-done/templates/**)",
      "Skill(gsd:insert-phase)",
      "Skill(gsd:insert-phase:*)",
      "Skill(gsd:add-todo)",
      "Skill(gsd:add-todo:*)",
      "Skill(gsd:progress)",
      "Skill(gsd:progress:*)",
      "Read(//c/Trades/**)",
      "Skill(gsd:quick)",
      "Skill(gsd:quick:*)",
      "Read(//c/Projects/sierrachart/**)",
      "Skill(gsd:plan-phase)",
      "Skill(gsd:plan-phase:*)",
      "Skill(gsd:add-phase)",
      "Skill(gsd:add-phase:*)",
      "Read(//c/Users/jshin/.claude/projects/c--Projects-pipeline/f5ccb11d-d32f-4c4b-af94-1d883f3a3906/tool-results/**)",
      "Read(//e/SierraChart/Data/**)",
      "WebFetch(domain:github.com)"
    ],
    "additionalDirectories": [
      "C:\\Projects\\pipeline"
    ]
  }
}
